<html>
    <head>
        <style>
            body,
            html {
                height: 100;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .bg-image {
                height: 100vh;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: scroll;
                display:flex;
                justify-content: center;
                align-items: center;
                color: aliceblue;
                font-size: 1.5em;
            }
            span
            {
                position: fixed;
                top: 30vh;
            }
            .img1{
                background-image: url(WhatsApp\ Image\ 2024-08-22\ at\ 10.15.13_19b29e63.jpg);
            }
            .img2{
                background-image: url(WhatsApp\ Image\ 2024-08-22\ at\ 10.15.13_8c180fa1.jpg);
            }
            .img3{
                background-image: url(WhatsApp\ Image\ 2024-08-22\ at\ 10.15.14_5375afbc.jpg);
            }
            .img4{
                background-image: url(WhatsApp\ Image\ 2024-08-22\ at\ 10.15.14_fc82a04c.jpg);
            }
            
            .img_data
            {
                color: rgb(34, 228, 57);
                margin-left: 10rem;
                margin-top: 15rem;
            }
        </style>
    </head>
    <body>
        <span class="img1_data">
            Nature is the connection between the physical world surrounding us and the life inside us. Nature is God’s most precious and valuable gift to humans. It is the principal source of all essential nutrients for all living things on the planet. ‘Nature’ is one of the topics on which we might be asked to write a paragraph. Check the samples provided in the article to learn how to write one on your own.
        </span>
        <div class="bg-image img1">
        </div>
        <div class="bg-image img2">
        </div>
       <div class="bg-image img3">
        </div>
       <div class="bg-image img4">
       </div>
    </body>
</html>